
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
	id "com.matthewprenger.cursegradle" version "1.0.7"
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = modversion
group= "com.setycz.chickens"
archivesBaseName = "chickens"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = mcversion + "-" + forgeversion + forgeversion_suffix
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

	
	replace '@VERSION@', project.version
	replace '@FORGEVERSION@', forgeversion
}

repositories {
    mavenCentral()
    maven { url "http://tehnut.info/maven" }
    maven { url = "http://chickenbones.net/maven/" }
    maven { url "http://dvs1.progwml6.com/files/maven" }
   	maven { // TOP
		name 'tterrag maven'
	    url "http://maven.tterrag.com/"
	}
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}

dependencies {

	deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
    deobfCompile "mcp.mobius.waila:Hwyla:${HWYLA_version}_${mcversion}"
	deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}"
    deobfCompile "mezz.jei:jei_${mcversion}:${jei_version}:api"
    runtime "mezz.jei:jei_${mcversion}:${jei_version}"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
     
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
	apiKey = project.hasProperty('curse_token') ? project.getProperty('curse_token') : ''
	project {
		id = project.hasProperty('curse_project_id') ? project.getProperty('curse_project_id') : ''
		changelog = file('changelog.txt')
		releaseType = project.releaseType
		addGameVersion '1.12.2'
		relations {
			optionalLibrary 'hwyla'
			optionalLibrary 'just-enough-items-jei'
		}
	}
}
