
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
	id "com.matthewprenger.cursegradle" version "1.0.7"
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = modversion
group= "com.setycz.chickens"
archivesBaseName = "chickens"

sourceCompatibility = targetCompatibility = "1.6"
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = mcversion + "-" + forgeversion + forgeversion_suffix
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20170306"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

	
	replace '@VERSION@', project.version
	replace '@FORGEVERSION@', forgeversion
}

repositories {
    mavenCentral()
    maven { url "http://tehnut.info/maven" }
    maven { url = "http://chickenbones.net/maven/" }
    maven { url "http://dvs1.progwml6.com/files/maven" }
}

dependencies {

    deobfCompile "mezz.jei:jei_1.11.2:4.2.8.242"
    compile "mcp.mobius.waila:Hwyla:1.8.10-B23_1.11"

}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
     
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curseforge {
	apiKey = project.hasProperty('curse_token') ? project.getProperty('curse_token') : ''
	project {
		id = project.hasProperty('curse_project_id') ? project.getProperty('curse_project_id') : ''
		changelog = file('changelog.txt')
		releaseType = project.releaseType
		addGameVersion '1.11.2'
		relations {
			optionalLibrary 'hwyla'
			optionalLibrary 'just-enough-items-jei'
		}
	}
}
