# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
forgeversion=14.23.0.2491
forgeversion_suffix=

curse_project_id=241941

modversion=6.0.3
releaseType=release

top_version=1.12-1.4.19-11
HWYLA_version=1.8.23-B38