itemGroup.chickens=Chickens

item.liquid_egg.tooltip=Es ist wie ein Einwegeimer.
item.liquid_egg.water.name=Wasser-Ei
item.liquid_egg.lava.name=Lava-Ei
item.analyzer.name=Huhn Analyzer
item.analyzer.tooltip1=Verwenden Sie es auf Hühnern, um ihre Statistiken zu bestimmen.
item.analyzer.tooltip2= - "Welchen Wochentag hassen die Hühner am meisten? Fry-Tag!"

item.colored_egg.tooltip=Wirf es, um eine Chance zu haben, ein Huhn zu erzeugen.

entity.SmartChicken.name=Schlaues Huhn
entity.WhiteChicken.name=Weißes Huhn
item.colored_egg.white.name=Ei von weißem Huhn
entity.YellowChicken.name=Gelbes Huhn
item.colored_egg.yellow.name=Ei von gelbem Huhn
entity.BlueChicken.name=Blaues Huhn
item.colored_egg.blue.name=Ei von blauem Huhn
entity.BrownChicken.name=Braunes Huhn
item.colored_egg.brown.name=Ein von braunem Huhn
entity.GreenChicken.name=Grünes Huhn
item.colored_egg.green.name=Ei von grünem Huhn
entity.RedChicken.name=Rotes Huhn
item.colored_egg.red.name=Ei von rotem Huhn
entity.BlackChicken.name=Schwarzes Huhn
item.colored_egg.black.name=Ei von schwarzem Huhn
entity.GunpowderChicken.name=Schwarzpulverhuhn
entity.FlintChicken.name=Feuersteinhuhn
entity.SnowballChicken.name=Schneeballhuhn
entity.LavaChicken.name=Lavahuhn
entity.QuartzChicken.name=Netherquarzhuhn
entity.RedstoneChicken.name=Redstonehuhn
entity.GlowstoneChicken.name=Glowstonehuhn
entity.IronChicken.name=Eisenhuhn
entity.CoalChicken.name=Kohlehuhn
entity.ClayChicken.name=Lehmhuhn
entity.SlimeChicken.name=Schleimhuhn
entity.WaterChicken.name=Wasserhuhn
entity.NetherwartChicken.name=Netherwarzenhuhn
entity.GoldChicken.name=Goldhuhn
entity.DiamondChicken.name=Diamanthuhn
entity.BlazeChicken.name=Lohenrutenhuhn
entity.EmeraldChicken.name=Smaragdhuhn
entity.EnderChicken.name=Enderperlenhuhn
entity.GhastChicken.name=Ghasttränenhuhn
entity.MagmaChicken.name=Magmacremehuhn
entity.StringChicken.name=Fadenhuhn
entity.LogChicken.name=Stammhuhn
entity.SandChicken.name=Sandhuhn
entity.GlassChicken.name=Glashuhn
entity.LeatherChicken.name=Lederhuhn

entity.ChickensChicken.tier=Stufe: %1$s
entity.ChickensChicken.layProgress=Nächstes Ei in ~%1$smin.
entity.ChickensChicken.nextEggSoon=Nächstes Ei in <1min.
entity.ChickensChicken.growth=Wachstum: %1$s
entity.ChickensChicken.gain=Ertrag: %1$s
entity.ChickensChicken.strength=Stärke: %1$s
gui.laying=Legt Ei
gui.laying.time=%1$s-%2$smin.
gui.breeding=Hühnerzucht
gui.breeding.time=%1$s%%
gui.drops=Hühnerdrops

container.henhouse=Hühnerhaus
tile.henhouse.name=Hühnerhaus
tile.henhouse.tooltip=Sammelt automatisch Items von Hühnern in einem 9x9x9-Radius, wenn es mit einem Heuballen ausgestattet wird.
tile.henhouse_acacia.name=Akazienhühnerhaus
tile.henhouse_birch.name=Birkenhühnerhaus
tile.henhouse_dark_oak.name=Schwarzeichenhühnerhaus
tile.henhouse_jungle.name=Tropenhühnerhaus
tile.henhouse_spruce.name=Fichtenhühnerhaus
