itemGroup.chickens=Chickens

item.liquid_egg.tooltip=Verhält sich wie ein Einwegeimer.
item.liquid_egg.water.name=Wasser-Ei
item.liquid_egg.lava.name=Lava-Ei
item.analyzer.name=Hühner-Analysierer
item.analyzer.tooltip1=Verwende es bei Hühnern, um ihre Statistiken zu ermitteln.
item.analyzer.tooltip2= - "Welchen Wochentag hassen Hühner am meisten? Fry-Tag!"

item.colored_egg.tooltip=Wirf es, um eine Chance zu haben, ein Huhn zu erzeugen.

entity.SmartChicken.name=Schlaues Huhn
entity.WhiteChicken.name=Knochenweißes Huhn
item.colored_egg.white.name=Knochenweißes Hühnerei
entity.OrangeChicken.name=Oranges Huhn
item.colored_egg.orange.name=Oranges Hühnerei
entity.MagentaChicken.name=Magenta Huhn
item.colored_egg.magenta.name=Magenta Hühnerei
entity.LightBlueChicken.name=Hellblaues Huhn
item.colored_egg.lightBlue.name=Hellblaues Hühnerei
entity.YellowChicken.name=Gelbes Huhn
item.colored_egg.yellow.name=Gelbes Hühnerei
entity.LimeChicken.name=Hellgrünes Huhn
item.colored_egg.lime.name=Hellgrünes Hühnerei
entity.PinkChicken.name=Rosa Huhn
item.colored_egg.pink.name=Rosa Hühnerei
entity.GrayChicken.name=Graues Huhn
item.colored_egg.gray.name=Graues Hühnerei
entity.SilverDyeChicken.name=Hellgraues Huhn
item.colored_egg.silverDye.name=Hellgraues Hühnerei
entity.CyanChicken.name=Türkises Huhn
item.colored_egg.cyan.name=Türkises Hühnerei
entity.PurpleChicken.name=Violettes Huhn
item.colored_egg.purple.name=Violettes Hühnerei
entity.BlueChicken.name=Lapisblaues Huhn
item.colored_egg.blue.name=Lapisblaues Hühnerei
entity.BrownChicken.name=Kakaobraunes Huhn
item.colored_egg.brown.name=Kakaobraunes Huhn
entity.GreenChicken.name=Grünes Huhn
item.colored_egg.green.name=Grünes Hühnerei
entity.RedChicken.name=Rotes Huhn
item.colored_egg.red.name=Rotes Hühnerei
entity.BlackChicken.name=Tintenschwarzes Huhn
item.colored_egg.black.name=Tintenschwarzes Hühnerei
entity.GunpowderChicken.name=Schwarzpulverhuhn
entity.FlintChicken.name=Feuersteinhuhn
entity.SnowballChicken.name=Schneeballhuhn
entity.LavaChicken.name=Lavahuhn
entity.QuartzChicken.name=Netherquarzhuhn
entity.RedstoneChicken.name=Redstonehuhn
entity.GlowstoneChicken.name=Glowstonehuhn
entity.IronChicken.name=Eisenhuhn
entity.CoalChicken.name=Kohlehuhn
entity.ClayChicken.name=Lehmhuhn
entity.SlimeChicken.name=Schleimhuhn
entity.WaterChicken.name=Wasserhuhn
entity.NetherwartChicken.name=Netherwarzenhuhn
entity.GoldChicken.name=Goldhuhn
entity.DiamondChicken.name=Diamanthuhn
entity.BlazeChicken.name=Lohenrutenhuhn
entity.EmeraldChicken.name=Smaragdhuhn
entity.EnderChicken.name=Enderperlenhuhn
entity.GhastChicken.name=Ghasttränenhuhn
entity.MagmaChicken.name=Magmacremehuhn
entity.StringChicken.name=Fadenhuhn
entity.LogChicken.name=Holzstammhuhn
entity.SandChicken.name=Sandhuhn
entity.GlassChicken.name=Glashuhn
entity.LeatherChicken.name=Lederhuhn

entity.ChickensChicken.tier=Stufe: %1$s
entity.ChickensChicken.layProgress=Nächstes Ei in ~%1$smin.
entity.ChickensChicken.nextEggSoon=Nächstes Ei in <1min.
entity.ChickensChicken.growth=Wachstum: %1$s
entity.ChickensChicken.gain=Ertrag: %1$s
entity.ChickensChicken.strength=Stärke: %1$s
gui.laying=Legt Ei
gui.laying.time=%1$s-%2$smin.
gui.breeding=Hühnerzucht
gui.breeding.time=%1$s%%
gui.drops=Hühnerdrops
gui.throws=Eierwerfen
gui.henhousing=Hühnerhaus-Nebenprodukt

container.henhouse=Hühnerhaus
tile.henhouse.name=Hühnerhaus
tile.henhouse.tooltip=Sammelt Items von Hühnern automatisch in einem 9x9x9-Radius, falls mit einem Heuballen ausgestattet.
tile.henhouse_acacia.name=Akazienhühnerhaus
tile.henhouse_birch.name=Birkenhühnerhaus
tile.henhouse_dark_oak.name=Schwarzeichenhühnerhaus
tile.henhouse_jungle.name=Tropenhühnerhaus
tile.henhouse_spruce.name=Fichtenhühnerhaus
