itemGroup.chickens=Chickens

item.liquid_egg.water.name=Water Egg
item.liquid_egg.lava.name=Lava Egg

entity.WhiteChicken.name=White Chicken
item.colored_egg.white.name=White Chicken Egg
entity.YellowChicken.name=Yellow Chicken
item.colored_egg.yellow.name=Yellow Chicken Egg
entity.BlueChicken.name=Blue Chicken
item.colored_egg.blue.name=Blue Chicken Egg
entity.BrownChicken.name=Brown Chicken
item.colored_egg.brown.name=Brown Chicken Egg
entity.GreenChicken.name=Green Chicken
item.colored_egg.green.name=Green Chicken Egg
entity.RedChicken.name=Red Chicken
item.colored_egg.red.name=Red Chicken Egg
entity.BlackChicken.name=Black Chicken
item.colored_egg.black.name=Black Chicken Egg
entity.GunpowderChicken.name=Gunpowder Chicken
entity.FlintChicken.name=Flint Chicken
entity.SnowballChicken.name=Snowball Chicken
entity.LavaChicken.name=Lava Chicken
entity.QuartzChicken.name=Nether Quartz Chicken
entity.RedstoneChicken.name=Redstone Chicken
entity.GlowstoneChicken.name=Glowstone Chicken
entity.IronChicken.name=Iron Chicken
entity.CoalChicken.name=Coal Chicken
entity.ClayChicken.name=Clay Chicken
entity.SlimeChicken.name=Slime Chicken
entity.WaterChicken.name=Water Chicken
entity.NetherwartChicken.name=Nether Wart Chicken
entity.GoldChicken.name=Gold Chicken
entity.DiamondChicken.name=Diamond Chicken
entity.BlazeChicken.name=Blaze Rod Chicken
entity.EmeraldChicken.name=Emerald Chicken
entity.EnderChicken.name=Ender Pearl Chicken
entity.GhastChicken.name=Ghast Tear Chicken

entity.ChickensChicken.tier=Tier: %1$s
gui.laying=Laying Egg