itemGroup.chickens=Chickens

item.liquid_egg.tooltip=Un seau à usage unique.
item.liquid_egg.water.name=Œuf d'eau
item.liquid_egg.lava.name=Œuf de lave
item.analyzer.name=Analyseur de poules
item.analyzer.tooltip1=Utiliser sur une poule pour voir ses stats.
item.analyzer.tooltip2=

item.colored_egg.tooltip=Lancez pour une chance d'obtenir la poule.

entity.SmartChicken.name=Poule intelligente
entity.WhiteChicken.name=Poule blanc os
item.colored_egg.white.name=Œuf de poule blanc os
entity.OrangeChicken.name=Poule orange
item.colored_egg.orange.name=Œuf de poule orange
entity.MagentaChicken.name=Poule magenta
item.colored_egg.magenta.name=Œuf de poule magenta
entity.LightBlueChicken.name=Poule bleu clair
item.colored_egg.lightBlue.name=Œuf de poule bleu clair
entity.YellowChicken.name=Poule jaune
item.colored_egg.yellow.name=Œuf de poule jaune
entity.LimeChicken.name=Poule vert clair
item.colored_egg.lime.name=Œuf de poule vert clair
entity.PinkChicken.name=Poule rose
item.colored_egg.pink.name=Œuf de poule rose
entity.GrayChicken.name=Poule grise
item.colored_egg.gray.name=Œuf de poule grise
entity.SilverDyeChicken.name=Poule gris clair
item.colored_egg.silverDye.name=Œuf de poule gris clair
entity.CyanChicken.name=Poule cyan
item.colored_egg.cyan.name=Œuf de poule cyan
entity.PurpleChicken.name=Poule violette
item.colored_egg.purple.name=Œuf de poule violette
entity.BlueChicken.name=Poule bleu lapis
item.colored_egg.blue.name=Œuf de poule bleu lapis
entity.BrownChicken.name=Poule marron cacao
item.colored_egg.brown.name=Œuf de poule marron cacao
entity.GreenChicken.name=Poule vert cactus
item.colored_egg.green.name=Œuf de poule vert cactus
entity.RedChicken.name=Poule rouge
item.colored_egg.red.name=Œuf de poule rouge
entity.BlackChicken.name=Poule noir encre
item.colored_egg.black.name=Œuf de poule noir encre
entity.GunpowderChicken.name=Poule à canon
entity.FlintChicken.name=Poule de silex
entity.SnowballChicken.name=Poule de neige
entity.LavaChicken.name=Poule de lave
entity.QuartzChicken.name=Poule de quartz du Nether
entity.RedstoneChicken.name=Poule de redstone
entity.GlowstoneChicken.name=Poule lumineuse
entity.IronChicken.name=Poule de fer
entity.CoalChicken.name=Poule de charbon
entity.ClayChicken.name=Poule d'argile
entity.SlimeChicken.name=Poule de Slime
entity.WaterChicken.name=Poule d'eau
entity.NetherwartChicken.name=Poule de verrue du Nether
entity.GoldChicken.name=Poule d'or
entity.DiamondChicken.name=Poule de diamant
entity.BlazeChicken.name=Poule de Blaze
entity.EmeraldChicken.name=Poule d'émeraude
entity.EnderChicken.name=Poule de perle de l'Ender
entity.GhastChicken.name=Poule de larme de Ghast
entity.MagmaChicken.name=Poule de crème de magma
entity.StringChicken.name=Poule de fil
entity.LogChicken.name=Poule de bûches
entity.SandChicken.name=Poule de sable
entity.GlassChicken.name=Poule de verre
entity.LeatherChicken.name=Poule de cuir
entity.pShardChicken.name=Poule de prismarine
entity.xpChicken.name=Poule d'expérience
entity.pCrystalChicken.name=Poule de cristal de prismarine
entity.obsidianChicken.name=Poule d'obsidienne
entity.soulSandChicken.name=Poule de sable des âmes

entity.ChickensChicken.tier=Tier : %1$s
entity.ChickensChicken.layProgress=Prochain œuf dans ~%1$smin.
entity.ChickensChicken.nextEggSoon=Prochain œuf dans <1min.
entity.ChickensChicken.growth=Croissance : %1$s
entity.ChickensChicken.gain=Gain : %1$s
entity.ChickensChicken.strength=Force : %1$s

entity.ChickensChicken.top.tier=Tier : 
entity.ChickensChicken.top.layProgress=Prochain œuf dans
entity.ChickensChicken.top.layProgressEnd=min.
entity.ChickensChicken.top.nextEggSoon=Prochain œuf dans <1min.
entity.ChickensChicken.top.growth=Croissance : 
entity.ChickensChicken.top.gain=Gain : 
entity.ChickensChicken.top.strength=Force : 

gui.laying=Ponte des poules
gui.laying.time=%1$s-%2$smin.
gui.breeding=Reproduction des poules
gui.breeding.time=%1$s%%
gui.drops=Drops des poules
gui.throws=Lancé d'œuf de couleur
gui.henhousing=Sous-produit de poulailler

container.henhouse=Poulailler
tile.henhouse.tooltip=Collecte automatiquement les pontes des poules dans une zone de 9x9x9 quand alimenté en blocs de paille.
tile.henhouse.name=Poulailler
tile.henhouse_acacia.name=Poulailler en acacia
tile.henhouse_birch.name=Poulailler en bouleau
tile.henhouse_dark_oak.name=Poulailler en chêne noir
tile.henhouse_jungle.name=Poulailler en acajou
tile.henhouse_spruce.name=Poulailler en sapin
