itemGroup.chickens=Chickens

item.liquid_egg.tooltip=Funciona como um balde de uso único.
item.liquid_egg.water.name=Ovo de Água
item.liquid_egg.lava.name=Ovo de Lava
item.analyzer.name=Analisador de Galinhas
item.analyzer.tooltip1=Usa-o em galinhas para determinar os seus atributos.
item.analyzer.tooltip2= - "Porque é que as galinhas chocam? Porque não têm travões!"

item.colored_egg.tooltip=Atira-o para teres uma chance de gerar uma galinha.

entity.SmartChicken.name=Galinha Esperta
entity.WhiteChicken.name=Galinha Branca de Osso
item.colored_egg.white.name=Ovo de Galinha Branca de Osso
entity.OrangeChicken.name=Galinha Laranja
item.colored_egg.orange.name=Ovo de Galinha Laranja
entity.MagentaChicken.name=Galinha Magenta
item.colored_egg.magenta.name=Ovo de Galinha Magenta
entity.LightBlueChicken.name=Galinha Azul Clara
item.colored_egg.lightBlue.name=Ovo de Galinha Azul Clara
entity.YellowChicken.name=Galinha Amarela
item.colored_egg.yellow.name=Ovo de Galinha Amarela
entity.LimeChicken.name=Galinha Lima
item.colored_egg.lime.name=Ovo de Galinha Lima
entity.PinkChicken.name=Galinha Rosa
item.colored_egg.pink.name=Ovo de Galinha Rosa
entity.GrayChicken.name=Galinha Cinzenta
item.colored_egg.gray.name=Ovo de Galinha Cinzenta
entity.SilverDyeChicken.name=Galinha Cinzenta Clara
item.colored_egg.silverDye.name=Ovo de Galinha Cinzenta Clara
entity.CyanChicken.name=Galinha Ciana
item.colored_egg.cyan.name=Ovo de Galinha Ciana
entity.PurpleChicken.name=Galinha Roxa
item.colored_egg.purple.name=Ovo de Galinha Roxa
entity.BlueChicken.name=Galinha de Azul de Lápis Lazúli
item.colored_egg.blue.name=Ovo de Galinha de Azul Lápis Lazúli
entity.BrownChicken.name=Galinha Castanha de Cacau
item.colored_egg.brown.name=Ovo de Galinha Castanha de Cacau
entity.GreenChicken.name=Galinha Verde de Cacto
item.colored_egg.green.name=Ovo de Galinha Verde de Cacto
entity.RedChicken.name=Galinha Vermelha
item.colored_egg.red.name=Ovo de Galinha Vermelha
entity.BlackChicken.name=Galinha de Tinta Preta
item.colored_egg.black.name=Ovo de Galinha de Tinta Preta
entity.GunpowderChicken.name=Galinha de Pólvora
entity.FlintChicken.name=Galinha de Sílex
entity.SnowballChicken.name=Galinha de Bolas de Neve
entity.LavaChicken.name=Galinha de Lava
entity.QuartzChicken.name=Galinha de Quartzo do Nether
entity.RedstoneChicken.name=Galinha de Redstone
entity.GlowstoneChicken.name=Galinha de Pedra Luminosa
entity.IronChicken.name=Galinha de Ferro
entity.CoalChicken.name=Galinha de Carvão
entity.ClayChicken.name=Galinha de Barro
entity.SlimeChicken.name=Galinha de Slime
entity.WaterChicken.name=Galinha de Água
entity.NetherwartChicken.name=Galinha de Fungos do Nether
entity.GoldChicken.name=A Galinha dos Ovos de Ouro
entity.DiamondChicken.name=Galinha de Diamantes
entity.BlazeChicken.name=Galinha de Varas de Blaze
entity.EmeraldChicken.name=Galinha de Esmeralda
entity.EnderChicken.name=Galinha de Pérolas do End
entity.GhastChicken.name=Galinha de Lágrimas de Ghast
entity.MagmaChicken.name=Galinha de Creme de Magma
entity.StringChicken.name=Galinha de Fio
entity.LogChicken.name=Galinha de Tronco
entity.SandChicken.name=Galinha de Areia
entity.GlassChicken.name=Galinha de Vidro
entity.LeatherChicken.name=Galinha de Couro
entity.pShardChicken.name=Galinha de Fragmento de Prismarinho
entity.xpChicken.name=Galinha de XP
entity.pCrystalChicken.name=Galinha de Cristais de Prismarinho
entity.obsidianChicken.name=Galinha de Obsidiana
entity.soulSandChicken.name=Galinha de Areia das Almas

entity.ChickensChicken.tier=Nível: %1$s
entity.ChickensChicken.layProgress=Próximo ovo em ~%1$smin.
entity.ChickensChicken.nextEggSoon=Próximo ovo em <1min.
entity.ChickensChicken.growth=Crescimento: %1$s
entity.ChickensChicken.gain=Lucro: %1$s
entity.ChickensChicken.strength=Robustez: %1$s

entity.ChickensChicken.top.tier=Nível: 
entity.ChickensChicken.top.layProgress=Próximo ovo em
entity.ChickensChicken.top.layProgressEnd=min.
entity.ChickensChicken.top.nextEggSoon=Próximo ovo em <1min.
entity.ChickensChicken.top.growth=Crescimento: 
entity.ChickensChicken.top.gain=Lucro: 
entity.ChickensChicken.top.strength=Robustez: 

gui.laying=Pôr Ovos
gui.laying.time=%1$s-%2$smin.
gui.breeding=Copulação
gui.breeding.time=%1$s%%
gui.drops=Produto das Galinhas
gui.throws=Lançamento de Ovos
gui.henhousing=Subproduto do Galinheiro

container.henhouse=Galinheiro
tile.henhouse.tooltip=Colhe automaticamente itens das galinhas num raio de 9x9x9 quando abastecido com Fardos de Feno.
tile.henhouse.name=Galinheiro
tile.henhouse_acacia.name=Galinheiro de Madeira de Acácia
tile.henhouse_birch.name=Galinheiro de Madeira de Bétula
tile.henhouse_dark_oak.name=Galinheiro de Madeira de Carvalho Escuro
tile.henhouse_jungle.name=Galinheiro de Madeira da Selva
tile.henhouse_spruce.name=Galinheiro de Madeira de Abeto
