itemGroup.chickens=Курицы

item.liquid_egg.tooltip=Это как одноразовое ведро.
item.liquid_egg.water.name=Водяная Курица
item.liquid_egg.lava.name=Лавовая Курица
item.analyzer.name=Анализатор куриц
item.analyzer.tooltip1=Используйте это на курицах, чтобы определить их статистику.
item.analyzer.tooltip2= - "Which day of the week do chickens hate most? Fry-day!"

item.colored_egg.tooltip=Брось это для шанса появления курицы.

entity.SmartChicken.name=Умная Курица
entity.WhiteChicken.name=Костяная Белая Курица
item.colored_egg.white.name=Яйцо Костяной Белой Курицы
entity.OrangeChicken.name=Оранжевая Курица
item.colored_egg.orange.name=Яйцо Оранжевой Курицы
entity.MagentaChicken.name=Пурпурная Курица
item.colored_egg.magenta.name=Яйцо Пурпурной Курицы
entity.LightBlueChicken.name=Светло-Синяя Курица
item.colored_egg.lightBlue.name=Яйцо Светло-Синей Курицы
entity.YellowChicken.name=Жёлтая Курица
item.colored_egg.yellow.name=Яйцо Жёлтой Курицы
entity.LimeChicken.name=Лаймовая Курица
item.colored_egg.lime.name=Яйцо Лаймовой Курицы
entity.PinkChicken.name=Розовая Курица
item.colored_egg.pink.name=Яйцо Розовой Курицы
entity.GrayChicken.name=Серая Курица
item.colored_egg.gray.name=Яйцо Серой Курицы
entity.SilverDyeChicken.name=Светло-Серая Курица
item.colored_egg.silverDye.name=Яйцо Светло-Серой Курицы
entity.CyanChicken.name=Голубая Курица
item.colored_egg.cyan.name=Яйцо Голубой Курицы
entity.PurpleChicken.name=Фиолетовая Курица
item.colored_egg.purple.name=Яйцо Фиолетовой Курицы
entity.BlueChicken.name=Лазуритная Синяя Курица
item.colored_egg.blue.name=Яйцо Лазуритной Синей Курицы
entity.BrownChicken.name=Какао Коричневая Курица
item.colored_egg.brown.name=Яйцо Какао Коричневой Курицы
entity.GreenChicken.name=Кактусная Зелёная Курица
item.colored_egg.green.name=Яйцо Кактусной Зелёной курицы
entity.RedChicken.name=Красная Курица
item.colored_egg.red.name=Яйцо Красной Курицы
entity.BlackChicken.name=Чернильно Чёрная Курица
item.colored_egg.black.name=Яйцо Чернильной Чёрной Курицы
entity.GunpowderChicken.name=Пороховая Курица
entity.FlintChicken.name=Кремневая Курица
entity.SnowballChicken.name=Снежковая Курица
entity.LavaChicken.name=Лавовая Курица
entity.QuartzChicken.name=Незер-Кварцевая Курица
entity.RedstoneChicken.name=Редстоуновая Курица
entity.GlowstoneChicken.name=Светокаменная Курица
entity.IronChicken.name=Железная Курица
entity.CoalChicken.name=Угольная Курица
entity.ClayChicken.name=Глиняная Курица
entity.SlimeChicken.name=Слизневая Курица
entity.WaterChicken.name=Водяная Курица
entity.NetherwartChicken.name=Незер-Наростовая Курица
entity.GoldChicken.name=Золотая Курица
entity.DiamondChicken.name=Алмазная Курица
entity.BlazeChicken.name=Огненно-Стержневая Курица
entity.EmeraldChicken.name=Изумрудная курица
entity.EnderChicken.name=Курица из Эндер Жемчуга
entity.GhastChicken.name=Слезогастовая Курица
entity.MagmaChicken.name=Магмакремовая Курица
entity.StringChicken.name=Нитевая Курица
entity.LogChicken.name=Древесная Курица
entity.SandChicken.name=Песочная Курица
entity.GlassChicken.name=Стеклянная Курица
entity.LeatherChicken.name=Кожаная Курица

entity.ChickensChicken.tier=Уровень: %1$s
entity.ChickensChicken.layProgress=Следущее яйцо через ~%1$sмин.
entity.ChickensChicken.nextEggSoon=Следущее яйцо меньше чем через 1 мин.
entity.ChickensChicken.growth=Рост: %1$s
entity.ChickensChicken.gain=Получение: %1$s
entity.ChickensChicken.strength=Сила: %1$s
gui.laying=Кладка Яиц
gui.laying.time=%1$s-%2$sмин.
gui.breeding=Сведение Куриц
gui.breeding.time=%1$s%%
gui.drops=Дроп Курицы
gui.throws=Бросание Цветных Яиц
gui.henhousing=Побочный Продукт Курятника

container.henhouse=Курятник
tile.henhouse.tooltip=Будет автоматический собирать предметы от куриц в радиусе 9x9x9 если сноп сена предоставлен.
tile.henhouse.name=Курятник
tile.henhouse_acacia.name=Акациевый Курятник
tile.henhouse_birch.name=Бирюзовый Курятник
tile.henhouse_dark_oak.name=Курятник из Тёмного Дуба
tile.henhouse_jungle.name=Тропический Курятник
tile.henhouse_spruce.name=Еловый Курятник
