itemGroup.chickens=Chickens

item.liquid_egg.tooltip=Tek kullanımlık bir kovaya benziyor.
item.liquid_egg.water.name=Su Yumurtası
item.liquid_egg.lava.name=Lav Yumurtası
item.analyzer.name=Tavuk Analiz Cihazı
item.analyzer.tooltip1=İstatistiklerini belirlemek için tavuklarda kullanın.
item.analyzer.tooltip2=-Haftanın hangi günü tavukların en çok nefret ettiği gündür? Fryday! (Kızartma Günü)

item.colored_egg.tooltip=Tavuk yumurtlama şansına sahip.

entity.SmartChicken.name=Akıllı Tavuk
entity.WhiteChicken.name=İskelet Tavuk
item.colored_egg.white.name=İskelet Tavuk Yumurtası
entity.OrangeChicken.name=Turuncu Tavuk
item.colored_egg.orange.name=Turuncu Tavuk Yumurtası
entity.MagentaChicken.name=Eflatun Tavuk
item.colored_egg.magenta.name=Eflatun Tavuk Yumurtası
entity.LightBlueChicken.name=Açık Mavi Tavuk
item.colored_egg.lightBlue.name=Açık Mavi Tavuk Yumurtası
entity.YellowChicken.name=Sarı Tavuk
item.colored_egg.yellow.name=Sarı Tavuk Yumurtası
entity.LimeChicken.name=Açık Yeşil Tavuk
item.colored_egg.lime.name=Açık Yeşil Tavuk Yumurtası
entity.PinkChicken.name=Pembe Tavuk
item.colored_egg.pink.name=Pembe Tavuk Yumurtası
entity.GrayChicken.name=Gri Tavuk
item.colored_egg.gray.name=Gri Tavuk Yumurtası
entity.SilverDyeChicken.name=Açık Gri Tavuk
item.colored_egg.silverDye.name=Açık Gri Tavuk Yumurtası
entity.CyanChicken.name=Camgöbeği Tavuk
item.colored_egg.cyan.name=Camgöbeği Tavuk Yumurtası
entity.PurpleChicken.name=Mor Tavuk
item.colored_egg.purple.name=Mor Tavuk Yumurtası
entity.BlueChicken.name=Mavi Tavuk
item.colored_egg.blue.name=Mavi Tavuk Yumurtası
entity.BrownChicken.name=Kahverengi Tavuk
item.colored_egg.brown.name=Kahverengi Tavuk Yumurtası
entity.GreenChicken.name=Yeşil Tavuk
item.colored_egg.green.name=Yeşil Tavuk Yumurtası
entity.RedChicken.name=Kırmızı Tavuk
item.colored_egg.red.name=Kırmızı Tavuk Yumurtası
entity.BlackChicken.name=Siyah Tavuk
item.colored_egg.black.name=Siyah Tavuk Yumurtası
entity.GunpowderChicken.name=Barut Tavuğu
entity.FlintChicken.name=Çakmak Tavuğu
entity.SnowballChicken.name=Kartopu Tavuğu
entity.LavaChicken.name=Lav Tavuğu
entity.QuartzChicken.name=Nether Kuvars Tavuğu
entity.RedstoneChicken.name=Kızıltaş Tavuğu
entity.GlowstoneChicken.name=Işıktaşı Tavuğu
entity.IronChicken.name=Demir Tavuk
entity.CoalChicken.name=Kömür Tavuk
entity.ClayChicken.name=Kil Tavuk
entity.SlimeChicken.name=Balçık Tavuk
entity.WaterChicken.name=Su Tavuk
entity.NetherwartChicken.name=Nether Yumrusu Tavuğu
entity.GoldChicken.name=Altın Tavuk
entity.DiamondChicken.name=Elmas Tavuk
entity.BlazeChicken.name=Alaz Çubuğu Tavuk
entity.EmeraldChicken.name=Zümrüt Tavuk
entity.EnderChicken.name=Ender İncisi Tavuğu
entity.GhastChicken.name=Ghast Gözyaşı Tavuğu
entity.MagmaChicken.name=Magma Kremi Tavuğu
entity.StringChicken.name=İp Tavuğu
entity.LogChicken.name=Tahta Tavuk
entity.SandChicken.name=Kum Tavuk
entity.GlassChicken.name=Cam Tavuk
entity.LeatherChicken.name=Deri Tavuk
entity.pShardChicken.name=Prizmarin Parça Tavuk
entity.xpChicken.name=Xp Tavuğu
entity.pCrystalChicken.name=Prizmarin Kristal Tavuk
entity.obsidianChicken.name=Obsidyen Tavuk
entity.soulSandChicken.name=Ruh Kumu Tavuk

entity.ChickensChicken.tier=Aşama: %1$s
entity.ChickensChicken.layProgress=Sonraki yumurta ~%1$sdk.
entity.ChickensChicken.nextEggSoon=Sonraki yumurta <1dk.
entity.ChickensChicken.growth=Büyüme: %1$s
entity.ChickensChicken.gain=Kazanç: %1$s
entity.ChickensChicken.strength=Güç: %1$s

entity.ChickensChicken.top.tier=Aşama: 
entity.ChickensChicken.top.layProgress=Sonraki yumurta
entity.ChickensChicken.top.layProgressEnd=dk.
entity.ChickensChicken.top.nextEggSoon=Sonraki yumurta <1min.
entity.ChickensChicken.top.growth=Büyüme: 
entity.ChickensChicken.top.gain=Kazanç: 
entity.ChickensChicken.top.strength=Güç: 

gui.laying=Yumurta Yumurtlama
gui.laying.time=%1$s-%2$sdk.
gui.breeding=Tavuk Ürüyor
gui.breeding.time=%1$s%%
gui.drops=Chicken Drops
gui.throws=Renkli Yumurta Fırlatıyor
gui.henhousing=Kümes Yanürünü

container.henhouse=Kümes
tile.henhouse.tooltip=Saman balyası sağlandığında 9x9x9 yarıçapındaki tavuklardan otomatik olarak eşyaları toplar.
tile.henhouse.name=Kümes
tile.henhouse_acacia.name=Akasya Kümes
tile.henhouse_birch.name=Huş Kümes
tile.henhouse_dark_oak.name=Koyu Meşe Kümes
tile.henhouse_jungle.name=Orman Ağacı Kümes
tile.henhouse_spruce.name=Ladin Kümes
